AntiFeatures:
  - UpstreamNonFree
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Oxen unofficial
WebSite: https://getsession.org
SourceCode: https://github.com/oxen-io/session-android
IssueTracker: https://github.com/oxen-io/session-android/issues
Translation: https://crowdin.com/project/session-android
Changelog: https://github.com/oxen-io/session-android/releases

AutoName: Session
Description: |-
  This is an <b>unofficial</b> rebrand of Session without Firebase push service so the <a href="https://getsession.org/faq#push-notifications">"fast mode"<a> can't be enabled. If you want to use the "fast mode" please use the official Session client from <a href="https://fdroid.getsession.org/">their own repo</a>.

  Session is a new breed of encrypted private messenger, built on a unique network of user-operated servers spread all over the world. With no central servers, Session can't leak or sell your data. You don't need a phone number or email to sign up — your Session ID can stay completely anonymous. And Session's private routing protocols keep your messages secret and secure. No one ever knows who you're talking to, what you're saying, or even your IP address.

  • Fully anonymous account creation, no phone number or email required

  • Decentralised server network: No data breaches and no central point of failure

  • No metadata logging: Session doesn't store, track, or log your messaging metadata

  • IP address protection: Device IP addresses are never exposed to the person you're talking to or the servers holding your data

  • Closed groups: Private, end-to-end encrypted group chats for up to 100 people

  • Encrypted attachments: Share voice snippets, photos, and files with Session's security and privacy protections

  • Free and fully open-source: Don't take our word for it — check Session's code yourself

  Session is free as in free speech, free as in free beer, and free of ads and trackers. Session is built and maintained by the Loki Foundation, Australia's first privacy tech not-for-profit organisation. Take back your online privacy today — download Session. Want to build from source, report a bug, or just take a look at our code? Check out Session on GitHub: https://github.com/oxen-io/session-android

RepoType: git
Repo: https://github.com/oxen-io/session-android.git

Builds:
  - versionName: 1.13.6
    versionCode: 2875
    commit: ba60e8a8ee196209760caaa20f42ba2960b92ca4
    subdir: app
    gradle:
      - play
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
    prebuild:
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    ndk: r23b

  - versionName: 1.13.7
    versionCode: 2885
    commit: b1e954084c1c5d66f842287fef758305fa3ad6b9
    subdir: app
    gradle:
      - play
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    ndk: r23b

  - versionName: 1.14.1
    versionCode: 2935
    commit: c65feba6832755967da5859335fc83cea38ad685
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium/lazysodium.aar
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    build:
      - pushd $$session-lazysodium-android$$/app
      - gradle assembleRelease
      - popd
      - mv $$session-lazysodium-android$$/app/build/outputs/aar/*.aar ../liblazysodium/lazysodium.aar
    ndk: r25

  - versionName: 1.15.1
    versionCode: 2965
    commit: 16d4519d7ed3d8a4bfaea3732ea87c8e2eb62451
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium/lazysodium.aar
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    build:
      - pushd $$session-lazysodium-android$$/app
      - gradle assembleRelease
      - popd
      - mv $$session-lazysodium-android$$/app/build/outputs/aar/*.aar ../liblazysodium/lazysodium.aar
    ndk: r25

  - versionName: 1.15.2
    versionCode: 2975
    commit: 7d186c198ebdb5355484b7b19e516e57a2b088ea
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium/lazysodium.aar
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    build:
      - pushd $$session-lazysodium-android$$/app
      - gradle assembleRelease
      - popd
      - mv $$session-lazysodium-android$$/app/build/outputs/aar/*.aar ../liblazysodium/lazysodium.aar
    ndk: r25

  - versionName: 1.15.3
    versionCode: 2995
    commit: 3fcd972c2acbc22802cbc79ba47385d19aea5450
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium/lazysodium.aar
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    build:
      - pushd $$session-lazysodium-android$$/app
      - gradle assembleRelease
      - popd
      - mv $$session-lazysodium-android$$/app/build/outputs/aar/*.aar ../liblazysodium/lazysodium.aar
    ndk: r25

  - versionName: 1.15.4
    versionCode: 3035
    commit: 42b2271336cd6beb9cae5f0c7b15f29db35c22fc
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium/lazysodium.aar
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    build:
      - pushd $$session-lazysodium-android$$/app
      - gradle assembleRelease
      - popd
      - mv $$session-lazysodium-android$$/app/build/outputs/aar/*.aar ../liblazysodium/lazysodium.aar
    ndk: r25

  - versionName: 1.16.0
    versionCode: 3075
    commit: 7a773016da35ca8800bdca56f4327f0c03f88bf2
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium/lazysodium.aar
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    build:
      - pushd $$session-lazysodium-android$$/app
      - gradle assembleRelease
      - popd
      - mv $$session-lazysodium-android$$/app/build/outputs/aar/*.aar ../liblazysodium/lazysodium.aar
    ndk: r25

  - versionName: 1.16.0
    versionCode: 3095
    commit: 2216c99dcd120ede5796a1be8100470b52f499e4
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium/lazysodium.aar
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    build:
      - pushd $$session-lazysodium-android$$/app
      - gradle assembleRelease
      - popd
      - mv $$session-lazysodium-android$$/app/build/outputs/aar/*.aar ../liblazysodium/lazysodium.aar
    ndk: r25

  - versionName: 1.16.1
    versionCode: 3105
    commit: 76fff8bc74416b7fb0ad89d911a79101ef6a92f6
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium/lazysodium.aar
    prebuild:
      - echo -e '\nandroid.jetifier.blacklist=protobuf-lite-3.0.1.jar' >> ../gradle.properties
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/Strings.isEmptyOrWhitespace(passphrase)/(passphrase?.trim()?.isEmpty()?:true)/'
        -e '/Strings/d' backup/BackupRestoreActivity.kt
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    build:
      - pushd $$session-lazysodium-android$$/app
      - gradle assembleRelease
      - popd
      - mv $$session-lazysodium-android$$/app/build/outputs/aar/*.aar ../liblazysodium/lazysodium.aar
    ndk: r25

  - versionName: 1.16.3
    versionCode: 3235
    commit: df8a6d739ab3ddb2f5a9e0563cb44e4c83362bac
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    ndk: r25

  - versionName: 1.16.4
    versionCode: 3315
    commit: 4e38b75f57147668eac6629bf19d398927de69b1
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    ndk: r25

  - versionName: 1.16.5
    versionCode: 3335
    commit: 48799db21cc40893a0134ff9dc4e04391c089aca
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    ndk: r25

  - versionName: 1.16.7
    versionCode: 3355
    commit: e1ff2bf98855a0dc25b01ed9e92f18e2f1bd5606
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    ndk: r25

  - versionName: 1.16.9
    versionCode: 3385
    commit: 300c3a660537c57ff0ace4f3bf22069504c22492
    subdir: app
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/android-database-sqlcipher/s/org.signal/net.zetetic/'
        -e '/android-database-sqlcipher/s/3.5.9-S3/4.0.0/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
    ndk: r25

  - versionName: 1.17.0
    versionCode: 3545
    commit: 1bb3939930d74f94da05d4d963c699dca96937af
    subdir: app
    submodules: true
    gradle:
      - play
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - app/src/main/java/org/thoughtcrime/securesms/notifications/FcmUtils.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/LokiPushNotificationManager.kt
      - app/src/main/java/org/thoughtcrime/securesms/notifications/PushNotificationService.kt
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' build.gradle
      - sed -i -z -E -e 's/<[^<]+pref_key_use_fcm[^>]+>//' src/main/res/xml/preferences_notifications.xml
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - cd src/main/java/org/thoughtcrime/securesms
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        onboarding/PNModeActivity.kt
      - sed -i -e '/void registerForFCMIfNeeded/,/^    }/s/^        .*//' -e '/FcmUtils/d'
        -e '/LokiPushNotificationManager/d' ApplicationContext.java
      - sed -i -e '/pref_key_use_fcm/,/^      });/d' preferences/NotificationsPreferenceFragment.java
      - sed -i -e 's/IOUtils.readInputStreamFully(bodyStream);/new byte[bodyStream.available()];bodyStream.read(data);/'
        -e '/IOUtils/d' linkpreview/LinkPreviewRepository.java
      - sdkmanager 'cmake;3.22.1'
    scandelete:
      - libsession-util/libsession-util/external
    ndk: r25

  - versionName: 1.17.1
    versionCode: 3555
    commit: 99e5ed3db7953bedf7b586b54c9fcdeb5350e19b
    subdir: app
    submodules: true
    gradle:
      - website
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' -e 's|developer.huawei.com/repo/|jitpack.io|'
        ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' -e 's/ext.websiteUpdateUrl = ".*"/ext.websiteUpdateUrl
        = "null"/g' -e '/PLAY_STORE_DISABLED/s/false/true/g' build.gradle
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        src/main/java/org/thoughtcrime/securesms/onboarding/PNModeActivity.kt
      - sdkmanager 'cmake;3.22.1'
    scandelete:
      - libsession-util/libsession-util/external
    ndk: r25

  - versionName: 1.17.2
    versionCode: 3565
    commit: cb1b5b0f78befb5c9e9624ebac467394d4329f60
    subdir: app
    submodules: true
    gradle:
      - website
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' -e 's|developer.huawei.com/repo/|jitpack.io|'
        ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' -e 's/ext.websiteUpdateUrl = ".*"/ext.websiteUpdateUrl
        = "null"/g' -e '/PLAY_STORE_DISABLED/s/false/true/g' build.gradle
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        src/main/java/org/thoughtcrime/securesms/onboarding/PNModeActivity.kt
      - sdkmanager 'cmake;3.22.1'
    scandelete:
      - libsession-util/libsession-util/external
    ndk: r25

  - versionName: 1.17.3
    versionCode: 3585
    commit: 82cbf830ae1014a897306a9bc1599f767019c7c3
    subdir: app
    submodules: true
    gradle:
      - website
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' -e 's|developer.huawei.com/repo/|jitpack.io|'
        ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' -e 's/ext.websiteUpdateUrl = ".*"/ext.websiteUpdateUrl
        = "null"/g' -e '/PLAY_STORE_DISABLED/s/false/true/g' build.gradle
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        src/main/java/org/thoughtcrime/securesms/onboarding/PNModeActivity.kt
      - sdkmanager 'cmake;3.22.1'
    scandelete:
      - libsession-util/libsession-util/external
    ndk: r25

  - versionName: 1.17.4
    versionCode: 3595
    commit: 9d02eb33c7f9e13a12b93ecb63c6d7e7abc96d03
    subdir: app
    submodules: true
    gradle:
      - website
    srclibs:
      - session-lazysodium-android@883c0aada48d4211d5fca30d025a90f9b2919edf
    rm:
      - liblazysodium
    prebuild:
      - ln -s $$session-lazysodium-android$$/app ../liblazysodium
      - ln -s $$session-lazysodium-android$$/session-lazysodium-java ..
      - sed -i -e '/gms/d' -e 's/raw.github.com.*"/jitpack.io"/' -e 's|developer.huawei.com/repo/|jitpack.io|'
        ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase-messaging/,/^    }/d' -e '/enable true/d'
        -e '/circular-progress-button/s/1.1.3-S2/1.1.3/' -e '/defaultConfig/a applicationId
        "network.loki.messenger.fdroid"' -e 's/ext.websiteUpdateUrl = ".*"/ext.websiteUpdateUrl
        = "null"/g' -e '/PLAY_STORE_DISABLED/s/false/true/g' build.gradle
      - sed -i -E -e '/app_name/s/>(.+)</>\1 F-Droid</' src/main/res/*/strings.xml
      - for uri in $(sed -n -E 's/android:authorities="network.loki.(.*)"/\1/p' src/main/AndroidManifest.xml);
        do find src/main/java/org/thoughtcrime/securesms -type f -exec sed -i -e "s/network.loki.$uri/network.loki.fdroid.$uri/"
        {} +; done
      - sed -i -e '/READ_PHONE_STATE/d' -e '/c2dm/d' -e 's/ACCESS_SESSION_SECRETS/fdroid.ACCESS_SESSION_SECRETS/'
        -e '/android:authorities/s/network.loki/network.loki.fdroid/' src/main/AndroidManifest.xml
      - sed -i -e '/fun toggleFCM()/,/^    }/d' -e 's/toggleFCM/toggleBackgroundPolling/'
        src/main/java/org/thoughtcrime/securesms/onboarding/PNModeActivity.kt
      - sdkmanager 'cmake;3.22.1'
    scandelete:
      - libsession-util/libsession-util/external
    ndk: r25

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10*%c+5
UpdateCheckData: app/build.gradle|canonicalVersionCode\s=\s(\d+)|.|canonicalVersionName\s=\s"([\d.]+)"
CurrentVersion: 1.17.4
CurrentVersionCode: 3595
